{
  "ConnectionStrings": {
    "SemesterProjektDbConnection": "Server=localhost;Database=Semester_ProjektDomain;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "BaseUrl": "https://localhost:7069",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
